<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" type="text/css" media="all" href="../static/style.css" th:href="@{/style.css}" />
</head>
<body>
<h1>Login page</h1>
<form class="form-style" th:action="@{/login}" method="post">
<div th:if="${param.error}">
<div class="alert">
Invalid username or password
</div>
</div>
<br>
<div th:if="${param.logout}">
<div class="alert">
You have logged out successfully
</div>
</div>
<br>
<div>
<label for="username">Username:</label>&nbsp;
<input type="text" id="username" name="username" autofocus="autofocus" placeholder="Enter the username" required>
</div>
<br>
<div>
<label for="password">Password:</label>&nbsp;
<input type="password" id="password" name="password" placeholder="Enter the password" required>
</div>
<br>
<input type="submit" class="logout" name="login-submit" value="login">
</form>
<br>
<a href="/" th:href="@{/}">Go back to Home page</a>
</body>
</html>