@charset "ISO-8859-1";
body{font-family: Georgia, "Times New Roman", Times, serif;
     background: #93a5b8;
     color: #ffffff;}
     
h1{text-align:center;}
   
a:link, a:visited {
  margin-left:642px;
  background-color: #495C70;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

.form-style{
	margin-left:480px;
	width: 450px;
	font-size: 16px;
	background: #495C70;
	padding: 30px 30px 15px 30px;
	border: 5px solid #53687E;
}
.form-style input[type=submit],
.form-style input[type=button],
.form-style input[type=text],
.form-style input[type=number],
.form-style input[type=password],
.form-style label
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #fff;

}
.form-style label {
	display:block;
	margin-bottom: 10px;
}
.form-style label > span{
	display: inline-block;
	float: left;
	width: 150px;
}
.form-style input[type=text],
.form-style input[type=number],
.form-style input[type=password]
{
	background: transparent;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	width: 420px;
	outline: none;
	padding: 0px 0px 0px 0px;
}

.form-style input[type=text]:focus,
.form-style input[type=number]:focus,
.form-style input[type=password]:focus
{
	border-bottom: 1px dashed #D9FFA9;
}

.form-style input[type=submit],
.form-style input[type=button]{
	background: #576E86;
	border: none;
	padding: 8px 10px 8px 10px;
	border-radius: 5px;
	background-color: #ff0000;
	color: #fff;
}
.form-style input[type=submit]:hover,
.form-style input[type=button]:hover{
background-color: #ff8400;
}

.table-style {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.table-style td, .table-style th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table-style td{
	color: black;
}

.table-style tr:nth-child(even){background-color: #f2f2f2;}

.table-style tr:hover {background-color: #ddd;}

.table-style th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #495C70;
}

#leftbox { 
float:left;  
width:28%; 
height:550px; 
margin-left:120px;
margin-top:50px;
} 
